<!DOCTYPE html>
<html lang = "en">
  <head>
    <meta charset = "UTF-8">
    <title>Portfolio</title>
    <style>
      body{
        text-align: center;
        color: rgb(10, 131, 10);
      }

      a{
        text-transform: none;
      }
    </style>
  </head>
  <body>
    <div id="formMessage">
      <p>Message sent successfully!</p>
      <p>Thank you for contacting!</p>
      <p><a href="index.html" target = "_self">Go back to the homepage</a></p>
    </div>
  </body>
  <script src = "js/main.js"></script>
</html>